VITE_FIREBASE_API_KEY=apikey
VITE_FIREBASE_AUTH_DOMAIN=authDomain
VITE_FIREBASE_PROJECT_ID=projectId
VITE_FIREBASE_STORAGE_BUCKET=storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=messageSenderId
VITE_FIREBASE_APP_ID=appId
VITE_FIREBASE_MEASUREMENT_ID=measurementId